.header
    font-size: 90px 
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    -webkit-text-stroke: 1.5px white
    
.decoration1
    position: absolute
    background: radial-gradient(circle, #4f46e4 10%, transparent 11%)
    background-size: 1em 1em
    background-color: #121212
    opacity: 1
    width: 90px
    height: 210px
    top: 35%
    left: 0
    z-index: -1

.decoration2
    position: absolute
    background: radial-gradient(circle, transparent 25%, #121212  26%),linear-gradient(45deg, transparent 46%, #4f46e4 47%, #4f46e4 52%, transparent 53%), linear-gradient(135deg, transparent 46%, #4f46e4 47%, #4f46e4 52%, transparent 53%)
    background-size: 1em 1em
    background-color: #121212
    opacity: 1
    bottom: 10%
    right: 2%
    width: 180px
    height: 90px
    z-index: -1

@media  (max-width: 1200px) 
    .header
        font-size: 60px
        -webkit-text-stroke: 0.5px white

@media  (max-width: 1000px) 
    .header
        font-size: 40px

@media  (max-width: 400px) 
    .header
        font-size: 25px
        -webkit-text-stroke: 0.3px white
